{
  "users": {
    "Hft": { "Account": { "login": "", "password": "", "clientId_1": "" } },
    "NotHft": {
      "Account": { "login": "", "password": "", "clientId_1": "" }
    }
  },
  "servers": {
    "Hft": { "host": "hft.finam.ru", "port": "13900" },
    "NotHft": { "host": "tr1.finam.ru", "port": "3900" }
  },
  "dllFiles": {
    "Hft": "./modules_in_project/finam/txcn64.dll",
    "NotHft": "./modules_in_project/finam/txmlconnector64.dll"
  }
}
